<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Converter and Currency</title>
  <link rel="stylesheet" href="style.css">
</head>
<body id="converter-body">
  <div class="converter-container">
    <h1 class="converter-title">Home Converter</h1>
    <div class="converter-card">
      <div class="card height">
        <img src="img/heightConverter.svg" alt="height-image">
        <h3><a href="converter/height.html">Height</a></h3>
      </div>
      <div class="card area">
        <img src="img/areaConverter.svg" alt="area-image">
        <h3><a href="converter/area.html">Area</a></h3>
      </div>
      <div class="card volume">
        <img src="img/volumeConverter.svg" alt="volume-image">
        <h3><a href="converter/volume.html">Volume</a></h3>
      </div>
      <div class="card speed">
        <img src="img/speedConverter.svg" alt="speed-image">
        <h3><a href="converter/speed.html">Speed</a></h3>
      </div>
      <div class="card weight">
        <img src="img/weightConverter.svg" alt="weight-image">
        <h3><a href="converter/weight.html">Weight</a></h3>
      </div>
      <div class="card temperature">
        <img src="img/temperatureConverter.svg" alt="temperature-image">
        <h3><a href="converter/temperature.html">Temperature</a></h3>
      </div>
    </div>
  </div>
</body>
</html>